
body { color: #555; font-size: 14px; margin-bottom: 84px; }
a:focus, a:hover { text-decoration: none; }
h1, .h1 { font-size: 30px; line-height: 30px; }
.footer .logo { max-width: 50px; }
.btn { font-size: 14px; }
hr { border-top: 1px solid #e0e0e0; }

.lighter { opacity: 0.6; }
.no-border { border: none; }

.image-container-sm img { width: 100%; }
.nav { font-size: 16px; }
.header { background-color: #444; }
.header.fixed, .header.open, .menu-open .header { background-color: #555; }
.header .nav > li > a .header-close:after { background-color: #7a7979; }
.grey-bg { background-color: #777; }
.card-title { border-radius: 2px 2px 0 0; }
.card-title .card-heading { margin-top: 0px; margin-bottom: 0px; padding-top: 24px; padding-bottom: 24px; color: #fff; }
.card-title .small { font-size: 75%; font-weight: 300; }
.border-radius { border-radius: 2px 2px 2px 2px; }
.coach-bg { background-color: #ee0e52; }
.sessions-bg { background-color: #39bee7; }
.learning-plan-bg { background-color: #f68a1e; }
.assignments-bg { background-color: #fbc111; }
.resources-bg { background-color: #1283bc; }
.uploads-bg { background-color: #becd12; }
.surveys-bg { background-color: #dd1384; }
.card-button { color: inherit !important; }
.no-touch .card-button:hover { text-decoration: none; }
.no-touch .card-button:hover .card { opacity: 0.9; }
.sub-header p, .sub-header h2 { margin-bottom: 0; }

.coach-bg .card-heading .small { display: block; }

.login-page { height: 100%; }
.login-page body { height: 100%; margin-bottom: 0 !important; display: table; width: 100%; }
.login-page .content { display: table-cell; vertical-align: middle; }
.login-logo img { max-width: 150px; }

.session-list-item { padding-top: 24px;  padding-bottom: 24px; border-top: 1px solid #e0e0e0; }
.session-list-item:first-of-type { border-top: none; }

::-webkit-input-placeholder {
   color: #9e9e9e !important;
}

:-moz-placeholder { /* Firefox 18- */
   color: #9e9e9e !important;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #9e9e9e !important;  
}

:-ms-input-placeholder {  
   color: #9e9e9e !important;  
}

.form-control { box-shadow: none; }
.form-control:focus { box-shadow: none; }
.ta-text { border: 1px solid #ddd; }
.ta-toolbar .btn { box-shadow: none; border: 1px solid #ddd; }
.form-error-message { color: #ff0000; }

.content-sub-heading { margin-top: 21px; }

/* medium & above */
@media only screen and (min-width: 480px) {
    .image-container-sm img { width: auto; }
    .login-logo img { max-width: none; margin-top: 30px;}
    h1, .h1 { font-size: 44px; line-height: 48px; }
    .btn { font-size: 16px; }

	.coach-bg .card-heading .small { display: inline-block; }
}

/* large & above */
@media only screen and (min-width: 992px) {
	.container {
	    .login-page .content { background: url(/images/login-bg.jpg) no-repeat #fff; background-size: 70% auto; background-position:  bottom right; }
		max-width: 1260px;
	}
}

/* bootstrap overrides */
.container { width: 100%; }
.modal-footer .btn + .btn { margin-right: 0; }
.modal-dialog { margin: 48px auto; }

